<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="C:/Users/Abhinav/git/tassel-5-source/lib/batik-awt-util.jar"/>
	<classpathentry kind="lib" path="C:/Users/Abhinav/git/tassel-5-source/lib/batik-css.jar"/>
	<classpathentry kind="lib" path="C:/Users/Abhinav/git/tassel-5-source/lib/batik-dom.jar"/>
	<classpathentry kind="lib" path="C:/Users/Abhinav/git/tassel-5-source/lib/batik-ext.jar"/>
	<classpathentry kind="lib" path="C:/Users/Abhinav/git/tassel-5-source/lib/batik-gui-util.jar"/>
	<classpathentry kind="lib" path="C:/Users/Abhinav/git/tassel-5-source/lib/batik-gvt.jar"/>
	<classpathentry kind="lib" path="C:/Users/Abhinav/git/tassel-5-source/lib/batik-parser.jar"/>
	<classpathentry kind="lib" path="C:/Users/Abhinav/git/tassel-5-source/lib/batik-svg-dom.jar"/>
	<classpathentry kind="lib" path="C:/Users/Abhinav/git/tassel-5-source/lib/batik-svggen.jar"/>
	<classpathentry kind="lib" path="C:/Users/Abhinav/git/tassel-5-source/lib/batik-util.jar"/>
	<classpathentry kind="lib" path="C:/Users/Abhinav/git/tassel-5-source/lib/batik-xml.jar"/>
	<classpathentry kind="lib" path="C:/Users/Abhinav/git/tassel-5-source/lib/cisd-jhdf5-batteries_included_lin_win_mac.jar"/>
	<classpathentry kind="lib" path="C:/Users/Abhinav/git/tassel-5-source/lib/colt.jar"/>
	<classpathentry kind="lib" path="C:/Users/Abhinav/git/tassel-5-source/lib/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="C:/Users/Abhinav/git/tassel-5-source/lib/ejml-0.23.jar"/>
	<classpathentry kind="lib" path="C:/Users/Abhinav/git/tassel-5-source/lib/forester_1034.jar"/>
	<classpathentry kind="lib" path="C:/Users/Abhinav/git/tassel-5-source/lib/geronimo-spec-activation-1.0.2-rc4.jar"/>
	<classpathentry kind="lib" path="C:/Users/Abhinav/git/tassel-5-source/lib/guava-14.0.1.jar" sourcepath="/tassel-5-source"/>
	<classpathentry kind="lib" path="C:/Users/Abhinav/git/tassel-5-source/lib/itextpdf-5.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/Abhinav/git/tassel-5-source/lib/jcommon-1.0.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/Abhinav/git/tassel-5-source/lib/je-6.0.11.jar"/>
	<classpathentry kind="lib" path="C:/Users/Abhinav/git/tassel-5-source/lib/jfreechart-1.0.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Abhinav/git/tassel-5-source/lib/jfxrt.jar"/>
	<classpathentry kind="lib" path="C:/Users/Abhinav/git/tassel-5-source/lib/json-simple-1.1.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Abhinav/git/tassel-5-source/lib/junit-4.10.jar"/>
	<classpathentry kind="lib" path="C:/Users/Abhinav/git/tassel-5-source/lib/LiuExt.jar"/>
	<classpathentry kind="lib" path="C:/Users/Abhinav/git/tassel-5-source/lib/log4j-1.2.13.jar"/>
	<classpathentry kind="lib" path="C:/Users/Abhinav/git/tassel-5-source/lib/mail-1.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/Abhinav/git/tassel-5-source/lib/poi-3.0.1-FINAL-20070705.jar"/>
	<classpathentry kind="lib" path="C:/Users/Abhinav/git/tassel-5-source/lib/postgresql-9.3-1102.jdbc41.jar"/>
	<classpathentry kind="lib" path="C:/Users/Abhinav/git/tassel-5-source/lib/snappy-java-1.1.1.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/Abhinav/git/tassel-5-source/lib/sqlite-jdbc-3.8.4.3-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="C:/Users/Abhinav/git/tassel-5-source/lib/trove-3.0.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Abhinav/git/tassel-5-source/lib/xercesImpl.jar"/>
	<classpathentry kind="lib" path="C:/Users/Abhinav/git/tassel-5-source/lib/xml.jar"/>
	<classpathentry kind="lib" path="C:/Users/Abhinav/git/tassel-5-source/lib/xmlParserAPIs.jar"/>
	<classpathentry kind="lib" path="C:/Users/Abhinav/git/tassel-5-source/dist/sTASSEL.jar" sourcepath="/tassel-5-source"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
